<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c34b32a92797d38320cfdfb818ebf54847b468d5/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c34b32a92797d38320cfdfb818ebf54847b468d5/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2cc4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d1f0" data-id="2cc4">
  <div class="u-clearfix u-sheet u-block-2cc4-2"><p class="u-text u-text-default u-block-2cc4-3" spellcheck="false">Conference Committees
</p><p class="u-align-center u-text u-text-default u-block-2cc4-4" spellcheck="false"><span style="font-weight: 700;">Patron&nbsp;</span><br>Vice Chancellor of Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia
</span></p><p class="u-align-center u-text u-text-default u-block-2cc4-5" spellcheck="false"><span style="font-weight: 700;">General Chair</span>&nbsp;<br>Zailani Abdullah, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia
</span></p><p class="u-align-center u-text u-text-default u-block-2cc4-6" spellcheck="false"><span style="font-weight: 700;">Program Committee Chairs&nbsp;</span><br>Tutut Herawan, STIPRAM Institute, <span style="font-weight: 700;">Indonesia</span><br>Ahmad Ridhuwan Abdullah, Universiti Malaysia Kelantan,&nbsp;<b>Malaysia</b><br></p><p class="u-align-center u-text u-text-default u-block-2cc4-7" spellcheck="false"><span style="font-weight: 700;">Publication&nbsp;</span><br>Norhaiza Nordin, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia</span><br>Azira Hanani Ab Rahman,
Universiti Malaysia Kelantan,&nbsp;<b>Malaysia</b><br></p><p class="u-align-center u-text u-text-default u-block-2cc4-8" spellcheck="false"><span style="font-weight: 700;">Publicity&nbsp;</span><br>Hasannuddiin Hassan, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia</span><br>Syamsuriana
Sidek, Universiti Malaysia Kelantan,&nbsp;<b>Malaysia</b><br></p><p class="u-align-center u-text u-text-default u-block-2cc4-9" spellcheck="false"><span style="font-weight: 700;">Organizing Chair&nbsp;</span><br>Muhammad Jaffri Mohd Nasir, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia</span><br>Hazrina Hasbolah,
Universiti Malaysia Kelantan,&nbsp;<b>Malaysia</b><br>Nurul Azwa
Mohamed Khadri, Universiti Malaysia Kelantan,&nbsp;<b>Malaysia</b><br></p><p class="u-align-center u-text u-text-default u-block-2cc4-10" spellcheck="false"><span style="font-weight: 700;">Financial</span><br>Amira Jamil, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia
</span></p><p class="u-align-center u-text u-text-default u-block-2cc4-11" spellcheck="false"><span style="font-weight: 700;">Award&nbsp;</span><br>Nurul Hasliana Hamsani, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia
</span></p><p class="u-align-center u-text u-text-default u-block-2cc4-12" spellcheck="false"><span style="font-weight: 700;">Website&nbsp;</span><br>Zaminor Zamzamir @ Zamzamin, Universiti Malaysia Kelantan, <span style="font-weight: 700;">Malaysia
</span></p><p class="u-align-center u-text u-text-default u-block-2cc4-13" spellcheck="false"><b>Programme Committee</b><b></b><br><span style="font-weight: 400;">Agoes Tinus Lis Indrianto, Ciputra University,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Agus Perdana Windarto, STIKOM Tunas Bangsa,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Ahmad Nizam, Universitas Syiah Kuala,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Ahmad Shukri Mohd Noor, Universiti Malaysia Terengganu,</span> Malaysia&nbsp;<br><span style="font-weight: 400;">Allan O'Connor, University of South Australia,</span> Australia&nbsp;<br><span style="font-weight: 400;">Anjar Wanto, STIKOM Tunas Bangsa,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Ariyanto, Universitas Bina Sarana Informatika, </span>Indonesia<br><span style="font-weight: 400;">Budiono Sulistyadi, Tourism and Hospitality Independent Researcher,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Caturida Meiwanto Doktoralina, Universitas Dian Nusantara,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Didin Hikmah Perkasa, Universitas Dian Nusantara,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Fadele Ayotunde Alaba, Federal College of Education,</span> Nigeria&nbsp;<br><span style="font-weight: 400;">Fera Dhian Anggraini, Indonesian Tourism Research Institute (LKPI),</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Heri Kusmanto, Universitas Sumatera Utara,</span> Indonesia&nbsp;<br><span style="font-weight: 400;">Hussein Gibreel Musa, University of Khartoum,&nbsp;</span> <span style="font-weight: 700;">Sudan&nbsp;</span><br><span style="font-weight: 400;">Isdarmanto, STIPRAM Institute,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Lucia Ika Fitriastuti, STIE SBI,&nbsp;</span> <span style="font-weight: 700;">Indonesia</span>&nbsp;<br><span style="font-weight: 400;">Mervin Retnadhas Mary, Saudi Electronic University,&nbsp;</span> <span style="font-weight: 700;">Saudi Arabia&nbsp;</span><br><span style="font-weight: 400;">Miraj Ahmed Bhuiyan, Guangdong University of Finance and Economics,&nbsp;</span> <span style="font-weight: 700;">China&nbsp;</span><br><span style="font-weight: 400;">Moon Halder, Nottingham Trent University,&nbsp;</span> <span style="font-weight: 700;">United Kingdom&nbsp;</span><br><span style="font-weight: 400;">Muhammad Yasir Yusuf, Ar-Raniry State Islamic University,&nbsp;</span> <span style="font-weight: 700;">Indonesia</span>&nbsp;<br><span style="font-weight: 400;">Mulia Saputra, Universitas Syiah Kuala,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Ni Luh Wiwik Sri Rahayu, INSTIKI Bali,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Norshuhani Zamin, De La Salle University,&nbsp;</span> <span style="font-weight: 700;">Philippines&nbsp;</span><br><span style="font-weight: 400;">Prasiwi Citra Resmi, Politeknik Indonusa, Surakarta,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Putrama Alkhairi, STIKOM Tunas Bangsa,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Rabiei Mamat, Universiti Malaysia Terengganu,&nbsp;</span> <span style="font-weight: 700;">Malaysia&nbsp;</span><br><span style="font-weight: 400;">Ridwan Nurdin, Universitas Syiah Kuala,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Robin Bell, University of Worcester,&nbsp;</span> <span style="font-weight: 700;">United Kingdom&nbsp;</span><br><span style="font-weight: 400;">Saiyidi Mat Roni, Edith Cowan University,&nbsp;</span> <span style="font-weight: 700;">Australia&nbsp;</span><br><span style="font-weight: 400;">Selim Ahmed, World University of Bangladesh,&nbsp;</span> <span style="font-weight: 700;">Bangladesh&nbsp;</span><br><span style="font-weight: 400;">T. Meldi Kesuma, Universitas Syiah Kuala,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Wahyu Indro Widodo, Indonesian Tourism Research Institute (LKPI),&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Warjio, Universitas Sumatera Utara,&nbsp;</span> <span style="font-weight: 700;">Indonesia&nbsp;</span><br><span style="font-weight: 400;">Yuli Panca Asmara, INTI International University</span>, <span style="font-weight: 700;">Malaysia
</span></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2cc4-2 {
    min-height: 2019px;
  }
  .u-block-2cc4-3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-6 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2cc4-2 {
    min-height: 2449px;
  }
  .u-block-2cc4-3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-6 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-12 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2cc4-2 {
    min-height: 2449px;
  }
  .u-block-2cc4-3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-6 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-12 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2cc4-2 {
    min-height: 2449px;
  }
  .u-block-2cc4-3 {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-6 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-12 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2cc4-2 {
    min-height: 2449px;
  }
  .u-block-2cc4-3 {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: underline !important;
    text-transform: uppercase;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-6 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-9 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2cc4-12 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2cc4-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    margin-top: 20px;
  }
}</style></section>
</body></html>