<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title>InCEBT 2024|Guideline</title>
    <link rel="stylesheet" href="/capp.nicepage.com/c34b32a92797d38320cfdfb818ebf54847b468d5/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c34b32a92797d38320cfdfb818ebf54847b468d5/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.6.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0fcd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0dae" data-id="0fcd">
  <div class="u-clearfix u-sheet u-block-0fcd-2"><p class="u-text u-text-default u-block-0fcd-12">A) For physical presentation, these are the instructions that you need to follow:&nbsp;</p><ul class="u-text u-text-default u-block-0fcd-3" spellcheck="false"><li><div class="hidden u-list-icon u-block-0fcd-4"></div>You can use e.g., MS PowerPoint, Canva or other equivalent presentation platform.</li><li><div class="hidden u-list-icon u-block-0fcd-5"></div>We encourage to convert the slides to .PDF format after preparing the slide.</li><li><div class="hidden u-list-icon u-block-0fcd-6"></div>You may choose and customize your own template.</li><li><div class="hidden u-list-icon u-block-0fcd-7"></div>All presentation should be prepared in English.</li><li><div class="hidden u-list-icon u-block-0fcd-8"></div>First slide must include TITLE, NAME, INSTITUTION and PROFILE PICTURE.</li><li><div class="hidden u-list-icon u-block-0fcd-9"></div>Maximum duration of the presentation is 10 MINUTES and 5 MINUTES for Q&amp;A session.</li><li><div class="hidden u-list-icon u-block-0fcd-10"></div>All presenter need to be ready 10 minutes before the allocated slot.</li><li><div class="hidden u-list-icon u-block-0fcd-11"></div>Organizer will send an email for the presentation submission after receiving and accepting abstract from presenter.</li></ul><p class="u-text u-text-default u-block-0fcd-13">​B) For online presenter, these are the instruction that you need to follow:</p><ul class="u-text u-text-default u-block-0fcd-14" spellcheck="false"><li><div class="hidden u-list-icon u-block-0fcd-15"></div>Video presentation has to be pre-recorded and submitted as video files BEFORE the conference date.</li><li><div class="hidden u-list-icon u-block-0fcd-16"></div>You may use e.g., MS PowerPoint along with OBS studio to record the presentation video.</li><li><div class="hidden u-list-icon u-block-0fcd-17"></div>All presentation should be prepared in English.</li><li><div class="hidden u-list-icon u-block-0fcd-18"></div>First slide must include TITLE, NAME, INSTITUTION and PROFILE PICTURE.</li><li><div class="hidden u-list-icon u-block-0fcd-19"></div>Videos should contain a prominent view of the presentation slides along with audio and face of the spoken presentation.</li><li><div class="hidden u-list-icon u-block-0fcd-20"></div>Maximum duration of video presentation is 15 MINUTES.
File Format: MPEG-4 (.mp4), .mkv or .avi (use standard H.264 video and AAC/mp3 audio codecs).</li><li><div class="hidden u-list-icon u-block-0fcd-21"></div>Video Size: Recommended in HD (or use other “720p” settings) for clarity.</li><li><div class="hidden u-list-icon u-block-0fcd-22"></div>Audio Quality: Audio commentary and the content of the slides must be clearly presented.</li><li><div class="hidden u-list-icon u-block-0fcd-23"></div>No background music is allowed in the presentation.</li><li><div class="hidden u-list-icon u-block-0fcd-24"></div>Your video filename should be in the following format: e.g., PaperID.mp4</li><li><div class="hidden u-list-icon u-block-0fcd-25"></div>Organizer will send an email for the video submission after receiving and accepting abstract from presenter.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fcd-2 {
    min-height: 615px;
  }
  .u-block-0fcd-12 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-3 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fcd-13 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-14 {
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fcd-2 {
    min-height: 615px;
  }
  .u-block-0fcd-12 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    font-weight: 700;
  }
  .u-block-0fcd-3 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fcd-13 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-14 {
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fcd-2 {
    min-height: 615px;
  }
  .u-block-0fcd-12 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    font-weight: 700;
  }
  .u-block-0fcd-3 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fcd-13 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-14 {
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fcd-2 {
    min-height: 615px;
  }
  .u-block-0fcd-12 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    font-weight: 700;
  }
  .u-block-0fcd-3 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fcd-13 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-14 {
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fcd-2 {
    min-height: 615px;
  }
  .u-block-0fcd-12 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    font-weight: 700;
  }
  .u-block-0fcd-3 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fcd-13 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-0fcd-14 {
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>